---
layout: page
title: About
permalink: /about/
show_page: true
---

Welcome to **Entropy Arbitrage**, John Colagioia's blog!  This will probably be an irregular series of posts that try to centralize things I'm working on or have written.  For more details, you'll probably want to read my [introductory post]({% post_url 2019-12-08-greetings %}).

The title, of course, refers to the idea that disorder is sometimes very useful in some situations, but is in abundance in other situations.  That balance and exchange between ordered and disordered systems have been something of an obsession for me for many years.

If you made it this far and are worried about the irregular schedule, you may want to <span class="rss-subscribe"><a href="{{ "/feed.xml" | relative_url }}">Subscribe <i class="fas fa-rss"></i></a></span> to the RSS feed.

A bio?  Sure, if we must...

 > A born and bred Long Islander who doesn't have an accent you expect, John has been programming since the BASIC cartridge on the Atari 400 and used a Commodore 64 from its release until high school made forty-column printouts an untenable plan.  He has been programming professionally long enough that some of his colleagues weren't born when he started out, pleased to see a generation of programmers who learned with a community.  He has worked in telecommunications, medicine, productivity, research, home automation, transit, and retail spaces and tried to bring the lessons of each field to the others.  He has also used a wide variety of technologies in these jobs, and has gotten a laugh seeing most of them horribly misused.
 > 
 > John has also taught everything from graduate courses to continuing education, ran a startup without acquiring enough customers to survive (oops!), and dabbled in publishing in a venture that never came together (oops again!).  He *probably* won't take your consulting job unless he likes you or finds the project of special interest.
 > 
 > You can find John's ramblings on the Internet going back to the early 1990s on a wide variety of topics, if you search thorougly enough, and will find that he has had some spectacularly bad ideas about how the world works and spends a fair amount of time today trying to make up for that.  If you see him being particularly dismissive of an idea (that isn't obviously a lie or long-obsolete), it's probably because he used to talk that way and now realizes how dumb that sounds.

And now I'm tired of looking at third-person prose, so scram.  Go read something else or play outside or something...

Oh, if you're looking for something like my résumé, I generally keep [this copy](/resume.html) up to date and [the main homepage](/) has links to most of the networks where you can find my digital footprint.
